# TVDKMedical_PRM392

./: README.md
TVDKMedical/app/: build.gradle
TVDKMedical/app/src/main/: AndroidManifest.xml
TVDKMedical/app/src/main/res/drawable/: add_image.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_25.xml  baseline_book_24.xml  baseline_candlestick_chart_24.xml  baseline_cast_connected_24.xml  baseline_checklist_rtl_24.xml  baseline_clear_24.xml  baseline_email_24.xml  baseline_grid_view_24.xml  baseline_info_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_keyboard_double_arrow_up_25.xml  baseline_leaderboard_24.xml  baseline_male_24.xml  baseline_newspaper_24.xml  baseline_payments_24.xml  baseline_phone_24.xml  baseline_star_24.xml  baseline_transgender_24.xml  baseline_video_library_24.xml  baseline_whatshot_24.xml  circle_background.xml  dialogbkg.xml  gemini_ai_generated.xml  glow.xml  hide_icon.xml  horizontal_bar.xml  ic_exclamation_background.xml  rounded_button.xml  rounded_image_background.xml  unityicon.xml
TVDKMedical/app/src/main/res/layout/: activity_add_appointment.xml  activity_appointment_detail.xml  activity_appointment_details.xml  activity_appointment_details_doctor.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_update_schedule.xml  activity_user_profile.xml  activity_view_main_content.xml  appointment_all.xml  appointment_today.xml  content_appointment_detail.xml  disease_list.xml  fragment_appointment_list_doctor.xml  fragment_edit_profile.xml  fragment_home2.xml  (+3 more)
(+56 files in other folders)
